#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x28329a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x283286c0 .scope module, "matrix_vector_multiplier_opt_tb" "matrix_vector_multiplier_opt_tb" 3 7;
 .timescale -9 -12;
P_0x283134d0 .param/l "CLK_PERIOD" 1 3 12, +C4<00000000000000000000000000011001>;
P_0x28313510 .param/l "MATRIX_A_WIDTH" 1 3 15, +C4<00000000000000000000000001001000>;
P_0x28313550 .param/l "N" 1 3 10, +C4<00000000000000000000000000000011>;
P_0x28313590 .param/l "VECTOR_B_WIDTH" 1 3 16, +C4<00000000000000000000000000011000>;
P_0x283135d0 .param/l "VECTOR_C_WIDTH" 1 3 17, +C4<00000000000000000000000000011000>;
P_0x28313610 .param/l "WIDTH" 1 3 11, +C4<00000000000000000000000000001000>;
v0x283b01d0_0 .var "clk", 0 0;
v0x283b0290_0 .net "done_baseline", 0 0, v0x28345b80_0;  1 drivers
v0x283b0350_0 .net "done_opt", 0 0, v0x283aeec0_0;  1 drivers
v0x283b0450_0 .var "ena", 0 0;
v0x283b0540_0 .var/s "matrix_a", 71 0;
v0x283b0680_0 .var "rst_n", 0 0;
v0x283b0770_0 .var/s "vector_b", 23 0;
v0x283b0860_0 .net/s "vector_c_baseline", 23 0, v0x283aca20_0;  1 drivers
v0x283b0900_0 .net/s "vector_c_opt", 23 0, v0x283b0030_0;  1 drivers
S_0x28314f50 .scope task, "apply_and_check" "apply_and_check" 3 79, 3 79 0, S_0x283286c0;
 .timescale -9 -12;
v0x28389770_0 .var/s "m", 71 0;
v0x28389810_0 .var/s "v", 23 0;
E_0x2836a180 .event posedge, v0x283489d0_0;
E_0x2833a440 .event anyedge, v0x28345b80_0, v0x283aeec0_0;
TD_matrix_vector_multiplier_opt_tb.apply_and_check ;
    %load/vec4 v0x28389770_0;
    %assign/vec4 v0x283b0540_0, 0;
    %load/vec4 v0x28389810_0;
    %assign/vec4 v0x283b0770_0, 0;
    %wait E_0x2836a180;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x283b0450_0, 0;
    %wait E_0x2836a180;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x283b0450_0, 0;
T_0.0 ;
    %load/vec4 v0x283b0290_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x283b0350_0;
    %and;
T_0.2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x2833a440;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x2836a180;
    %load/vec4 v0x283b0900_0;
    %load/vec4 v0x283b0860_0;
    %cmp/ne;
    %jmp/0xz  T_0.3, 6;
    %vpi_call/w 3 100 "$display", "[%0t] FAIL", $time {0 0 0};
    %load/vec4 v0x283b0860_0;
    %vpi_call/w 3 101 "$display", "  baseline: %0d (0x%0h)", S<0,vec4,s24>, v0x283b0860_0 {1 0 0};
    %load/vec4 v0x283b0900_0;
    %vpi_call/w 3 102 "$display", "  opt     : %0d (0x%0h)", S<0,vec4,s24>, v0x283b0900_0 {1 0 0};
    %vpi_call/w 3 103 "$fatal" {0 0 0};
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x283b0900_0;
    %vpi_call/w 3 105 "$display", "[%0t] PASS -> c = %0d (0x%0h)", $time, S<0,vec4,s24>, v0x283b0900_0 {1 0 0};
T_0.4 ;
    %end;
S_0x283ab640 .scope task, "do_reset" "do_reset" 3 66, 3 66 0, S_0x283286c0;
 .timescale -9 -12;
TD_matrix_vector_multiplier_opt_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x283b0680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x283b0450_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0x283b0540_0, 0, 72;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x283b0770_0, 0, 24;
    %pushi/vec4 3, 0, 32;
T_1.5 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.6, 5;
    %jmp/1 T_1.6, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2836a180;
    %jmp T_1.5;
T_1.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x283b0680_0, 0, 1;
    %wait E_0x2836a180;
    %end;
S_0x283ab840 .scope module, "dut_baseline" "matrix_vector_multiplier_baseline" 3 36, 4 4 0, S_0x283286c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 72 "matrix_a";
    .port_info 4 /INPUT 24 "vector_b";
    .port_info 5 /OUTPUT 24 "vector_c";
    .port_info 6 /OUTPUT 1 "done";
P_0x283aba20 .param/l "ACCUM_WIDTH" 1 4 32, +C4<00000000000000000000000000000000000000000000000000000000000010010>;
P_0x283aba60 .param/l "CNT_WIDTH" 1 4 27, +C4<00000000000000000000000000000010>;
P_0x283abaa0 .param/l "N" 0 4 5, +C4<00000000000000000000000000000011>;
P_0x283abae0 .param/l "STATE_COMPUTE" 1 4 45, C4<10>;
P_0x283abb20 .param/l "STATE_DONE" 1 4 46, C4<11>;
P_0x283abb60 .param/l "STATE_IDLE" 1 4 43, C4<00>;
P_0x283abba0 .param/l "STATE_LOAD" 1 4 44, C4<01>;
P_0x283abbe0 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x283489d0_0 .net "clk", 0 0, v0x283b01d0_0;  1 drivers
v0x28348cd0_0 .var "col", 1 0;
v0x28345b80_0 .var "done", 0 0;
v0x28345f00_0 .net "ena", 0 0, v0x283b0450_0;  1 drivers
v0x283ac190_0 .var "i", 1 0;
v0x283ac2c0_0 .var "k", 1 0;
v0x283ac3a0 .array/s "mat_a", 8 0, 7 0;
v0x283ac460_0 .net/s "matrix_a", 71 0, v0x283b0540_0;  1 drivers
v0x283ac540_0 .var "row", 1 0;
v0x283ac620_0 .net "rst_n", 0 0, v0x283b0680_0;  1 drivers
v0x283ac6e0_0 .var "state", 1 0;
v0x283ac7c0 .array/s "vec_b", 2 0, 7 0;
v0x283ac880 .array/s "vec_c_internal", 2 0, 17 0;
v0x283ac940_0 .net/s "vector_b", 23 0, v0x283b0770_0;  1 drivers
v0x283aca20_0 .var/s "vector_c", 23 0;
E_0x2838bde0/0 .event negedge, v0x283ac620_0;
E_0x2838bde0/1 .event posedge, v0x283489d0_0;
E_0x2838bde0 .event/or E_0x2838bde0/0, E_0x2838bde0/1;
S_0x283acbe0 .scope module, "dut_opt" "matrix_vector_multiplier" 3 49, 5 2 0, S_0x283286c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 72 "matrix_a";
    .port_info 4 /INPUT 24 "vector_b";
    .port_info 5 /OUTPUT 24 "vector_c";
    .port_info 6 /OUTPUT 1 "done";
P_0x283acd70 .param/l "ACCUM_WIDTH" 1 5 19, +C4<00000000000000000000000000000000000000000000000000000000000010010>;
P_0x283acdb0 .param/l "CNT_WIDTH" 1 5 18, +C4<00000000000000000000000000000010>;
P_0x283acdf0 .param/l "N" 0 5 3, +C4<00000000000000000000000000000011>;
P_0x283ace30 .param/l "STATE_COMPUTE" 1 5 30, C4<10>;
P_0x283ace70 .param/l "STATE_DONE" 1 5 31, C4<11>;
P_0x283aceb0 .param/l "STATE_IDLE" 1 5 28, C4<00>;
P_0x283acef0 .param/l "STATE_LOAD" 1 5 29, C4<01>;
P_0x283acf30 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000001000>;
L_0x283b1810 .functor OR 1, L_0x283b1d60, L_0x283b1f30, C4<0>, C4<0>;
L_0x7f301d269018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x283ad400_0 .net/2u *"_ivl_0", 1 0, L_0x7f301d269018;  1 drivers
v0x283ad4e0_0 .net *"_ivl_12", 7 0, L_0x283b0cd0;  1 drivers
v0x283ad5c0_0 .net *"_ivl_14", 5 0, L_0x283b0dd0;  1 drivers
L_0x7f301d2690f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x283ad6b0_0 .net *"_ivl_17", 3 0, L_0x7f301d2690f0;  1 drivers
v0x283ad790_0 .net *"_ivl_18", 7 0, L_0x283b0f50;  1 drivers
L_0x7f301d269138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x283ad8c0_0 .net *"_ivl_21", 1 0, L_0x7f301d269138;  1 drivers
L_0x7f301d269180 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x283ad9a0_0 .net/2u *"_ivl_22", 7 0, L_0x7f301d269180;  1 drivers
v0x283ada80_0 .net *"_ivl_25", 7 0, L_0x283b1120;  1 drivers
v0x283adb60_0 .net *"_ivl_26", 3 0, L_0x283b1260;  1 drivers
L_0x7f301d2691c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x283adc40_0 .net *"_ivl_29", 1 0, L_0x7f301d2691c8;  1 drivers
L_0x7f301d269210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x283add20_0 .net *"_ivl_32", 0 0, L_0x7f301d269210;  1 drivers
v0x283ade00_0 .net *"_ivl_33", 8 0, L_0x283b13a0;  1 drivers
L_0x7f301d269258 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x283adee0_0 .net *"_ivl_36", 4 0, L_0x7f301d269258;  1 drivers
v0x283adfc0_0 .net *"_ivl_37", 8 0, L_0x283b14e0;  1 drivers
v0x283ae0a0_0 .net *"_ivl_38", 8 0, L_0x283b1630;  1 drivers
L_0x7f301d269060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x283ae180_0 .net/2u *"_ivl_4", 1 0, L_0x7f301d269060;  1 drivers
L_0x7f301d2692a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x283ae260_0 .net/2u *"_ivl_40", 7 0, L_0x7f301d2692a0;  1 drivers
v0x283ae340_0 .net *"_ivl_44", 7 0, L_0x283b1970;  1 drivers
v0x283ae420_0 .net *"_ivl_46", 3 0, L_0x283b1a10;  1 drivers
L_0x7f301d2692e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x283ae500_0 .net *"_ivl_49", 1 0, L_0x7f301d2692e8;  1 drivers
L_0x7f301d269330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x283ae5e0_0 .net/2u *"_ivl_50", 7 0, L_0x7f301d269330;  1 drivers
L_0x7f301d269378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x283ae6c0_0 .net/2u *"_ivl_54", 7 0, L_0x7f301d269378;  1 drivers
v0x283ae7a0_0 .net *"_ivl_56", 0 0, L_0x283b1d60;  1 drivers
L_0x7f301d2693c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x283ae860_0 .net/2u *"_ivl_58", 7 0, L_0x7f301d2693c0;  1 drivers
v0x283ae940_0 .net *"_ivl_60", 0 0, L_0x283b1f30;  1 drivers
v0x283aea00_0 .net/s *"_ivl_64", 15 0, L_0x283b2110;  1 drivers
v0x283aeae0_0 .net/s *"_ivl_66", 15 0, L_0x283b2250;  1 drivers
L_0x7f301d2690a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x283aebc0_0 .net/2u *"_ivl_8", 1 0, L_0x7f301d2690a8;  1 drivers
v0x283aeca0_0 .net "clk", 0 0, v0x283b01d0_0;  alias, 1 drivers
v0x283aed40_0 .var "col", 1 0;
v0x283aee00_0 .net "compute_en", 0 0, L_0x283b0a40;  1 drivers
v0x283aeec0_0 .var "done", 0 0;
v0x283aef80_0 .net "done_en", 0 0, L_0x283b0bb0;  1 drivers
v0x283af250_0 .net "ena", 0 0, v0x283b0450_0;  alias, 1 drivers
v0x283af320_0 .var "i", 1 0;
v0x283af3e0_0 .net/s "iso_a", 7 0, L_0x283b1770;  1 drivers
v0x283af4c0_0 .net/s "iso_b", 7 0, L_0x283b1c20;  1 drivers
v0x283af5a0_0 .var "k", 1 0;
v0x283af680_0 .net "load_en", 0 0, L_0x283b09a0;  1 drivers
v0x283af740 .array/s "mat_a", 8 0, 7 0;
v0x283af800_0 .net/s "matrix_a", 71 0, v0x283b0540_0;  alias, 1 drivers
v0x283af8f0_0 .net "prod_is_zero", 0 0, L_0x283b1810;  1 drivers
v0x283af990_0 .net/s "product", 15 0, L_0x283b22f0;  1 drivers
v0x283afa70_0 .var/i "r", 31 0;
v0x283afb50_0 .var "row", 1 0;
v0x283afc30_0 .net "rst_n", 0 0, v0x283b0680_0;  alias, 1 drivers
v0x283afd00_0 .var "state", 1 0;
v0x283afdc0 .array/s "vec_b", 2 0, 7 0;
v0x283afe80 .array/s "vec_c_internal", 2 0, 17 0;
v0x283aff40_0 .net/s "vector_b", 23 0, v0x283b0770_0;  alias, 1 drivers
v0x283b0030_0 .var/s "vector_c", 23 0;
L_0x283b09a0 .cmp/eq 2, v0x283afd00_0, L_0x7f301d269018;
L_0x283b0a40 .cmp/eq 2, v0x283afd00_0, L_0x7f301d269060;
L_0x283b0bb0 .cmp/eq 2, v0x283afd00_0, L_0x7f301d2690a8;
L_0x283b0cd0 .array/port v0x283af740, L_0x283b1630;
L_0x283b0dd0 .concat [ 2 4 0 0], v0x283af320_0, L_0x7f301d2690f0;
L_0x283b0f50 .concat [ 6 2 0 0], L_0x283b0dd0, L_0x7f301d269138;
L_0x283b1120 .arith/mult 8, L_0x283b0f50, L_0x7f301d269180;
L_0x283b1260 .concat [ 2 2 0 0], v0x283af5a0_0, L_0x7f301d2691c8;
L_0x283b13a0 .concat [ 8 1 0 0], L_0x283b1120, L_0x7f301d269210;
L_0x283b14e0 .concat [ 4 5 0 0], L_0x283b1260, L_0x7f301d269258;
L_0x283b1630 .arith/sum 9, L_0x283b13a0, L_0x283b14e0;
L_0x283b1770 .functor MUXZ 8, L_0x7f301d2692a0, L_0x283b0cd0, L_0x283b0a40, C4<>;
L_0x283b1970 .array/port v0x283afdc0, L_0x283b1a10;
L_0x283b1a10 .concat [ 2 2 0 0], v0x283af5a0_0, L_0x7f301d2692e8;
L_0x283b1c20 .functor MUXZ 8, L_0x7f301d269330, L_0x283b1970, L_0x283b0a40, C4<>;
L_0x283b1d60 .cmp/eq 8, L_0x283b1770, L_0x7f301d269378;
L_0x283b1f30 .cmp/eq 8, L_0x283b1c20, L_0x7f301d2693c0;
L_0x283b2110 .extend/s 16, L_0x283b1770;
L_0x283b2250 .extend/s 16, L_0x283b1c20;
L_0x283b22f0 .arith/mult 16, L_0x283b2110, L_0x283b2250;
    .scope S_0x283ab840;
T_2 ;
    %wait E_0x2838bde0;
    %load/vec4 v0x283ac620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x28345b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac190_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac2c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x283ac6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac6e0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x28345b80_0, 0;
    %load/vec4 v0x28345f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x283ac6e0_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x283ac540_0, 0, 2;
T_2.10 ;
    %load/vec4 v0x283ac540_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_2.11, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x28348cd0_0, 0, 2;
T_2.12 ;
    %load/vec4 v0x28348cd0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v0x283ac460_0;
    %load/vec4 v0x283ac540_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %load/vec4 v0x28348cd0_0;
    %pad/u 32;
    %add;
    %muli 8, 0, 32;
    %part/u 8;
    %load/vec4 v0x283ac540_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x28348cd0_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283ac3a0, 0, 4;
    %load/vec4 v0x28348cd0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x28348cd0_0, 0, 2;
    %jmp T_2.12;
T_2.13 ;
    %load/vec4 v0x283ac940_0;
    %load/vec4 v0x283ac540_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %load/vec4 v0x283ac540_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283ac7c0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x283ac540_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283ac880, 0, 4;
    %load/vec4 v0x283ac540_0;
    %addi 1, 0, 2;
    %store/vec4 v0x283ac540_0, 0, 2;
    %jmp T_2.10;
T_2.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac190_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac2c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x283ac6e0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x283ac190_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x283ac880, 4;
    %load/vec4 v0x283ac190_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x283ac2c0_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x283ac3a0, 4;
    %pad/s 18;
    %load/vec4 v0x283ac2c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x283ac7c0, 4;
    %pad/s 18;
    %mul;
    %add;
    %load/vec4 v0x283ac190_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283ac880, 0, 4;
    %load/vec4 v0x283ac2c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac2c0_0, 0;
    %load/vec4 v0x283ac190_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac190_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x283ac6e0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x283ac190_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x283ac190_0, 0;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x283ac2c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x283ac2c0_0, 0;
T_2.15 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x283ac540_0, 0, 2;
T_2.18 ;
    %load/vec4 v0x283ac540_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_2.19, 5;
    %load/vec4 v0x283ac540_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x283ac880, 4;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %load/vec4 v0x283ac540_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x283aca20_0, 4, 5;
    %load/vec4 v0x283ac540_0;
    %addi 1, 0, 2;
    %store/vec4 v0x283ac540_0, 0, 2;
    %jmp T_2.18;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x28345b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283ac6e0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x283acbe0;
T_3 ;
    %wait E_0x2838bde0;
    %load/vec4 v0x283afc30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283afd00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x283aeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283af320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283af5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x283afa70_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x283afa70_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0x283afa70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283afe80, 0, 4;
    %load/vec4 v0x283afa70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x283afa70_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x283aeec0_0, 0;
    %load/vec4 v0x283afd00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283afd00_0, 0;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x283af250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283af320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283af5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x283afa70_0, 0, 32;
T_3.12 ;
    %load/vec4 v0x283afa70_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.13, 5;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0x283afa70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283afe80, 0, 4;
    %load/vec4 v0x283afa70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x283afa70_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x283afd00_0, 0;
T_3.10 ;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x283af680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x283afb50_0, 0, 2;
T_3.16 ;
    %load/vec4 v0x283afb50_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_3.17, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x283aed40_0, 0, 2;
T_3.18 ;
    %load/vec4 v0x283aed40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_3.19, 5;
    %load/vec4 v0x283af800_0;
    %load/vec4 v0x283afb50_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %load/vec4 v0x283aed40_0;
    %pad/u 32;
    %add;
    %muli 8, 0, 32;
    %part/u 8;
    %load/vec4 v0x283afb50_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x283aed40_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283af740, 0, 4;
    %load/vec4 v0x283aed40_0;
    %addi 1, 0, 2;
    %store/vec4 v0x283aed40_0, 0, 2;
    %jmp T_3.18;
T_3.19 ;
    %load/vec4 v0x283aff40_0;
    %load/vec4 v0x283afb50_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %load/vec4 v0x283afb50_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283afdc0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x283afb50_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283afe80, 0, 4;
    %load/vec4 v0x283afb50_0;
    %addi 1, 0, 2;
    %store/vec4 v0x283afb50_0, 0, 2;
    %jmp T_3.16;
T_3.17 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283af320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283af5a0_0, 0;
T_3.14 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x283afd00_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x283af8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0x283af320_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x283afe80, 4;
    %load/vec4 v0x283af990_0;
    %parti/s 1, 15, 5;
    %replicate 2;
    %load/vec4 v0x283af990_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x283af320_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x283afe80, 0, 4;
T_3.20 ;
    %load/vec4 v0x283af5a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283af5a0_0, 0;
    %load/vec4 v0x283af320_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283af320_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x283afd00_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x283af320_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x283af320_0, 0;
T_3.25 ;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0x283af5a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x283af5a0_0, 0;
T_3.23 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x283aef80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x283afb50_0, 0, 2;
T_3.28 ;
    %load/vec4 v0x283afb50_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_3.29, 5;
    %load/vec4 v0x283afb50_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x283afe80, 4;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %load/vec4 v0x283afb50_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x283b0030_0, 4, 5;
    %load/vec4 v0x283afb50_0;
    %addi 1, 0, 2;
    %store/vec4 v0x283afb50_0, 0, 2;
    %jmp T_3.28;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x283aeec0_0, 0;
T_3.26 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x283afd00_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x283286c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x283b01d0_0, 0, 1;
T_4.0 ;
    %delay 12000, 0;
    %load/vec4 v0x283b01d0_0;
    %inv;
    %store/vec4 v0x283b01d0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x283286c0;
T_5 ;
    %vpi_call/w 3 114 "$dumpfile", "opt_vs_baseline_waves.vcd" {0 0 0};
    %vpi_call/w 3 115 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x283286c0 {0 0 0};
    %fork TD_matrix_vector_multiplier_opt_tb.do_reset, S_0x283ab640;
    %join;
    %vpi_call/w 3 127 "$display", "---- TC1: simple positive ----" {0 0 0};
    %pushi/vec4 2164359682, 0, 39;
    %concati/vec4 2198045700, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x28389770_0, 0, 72;
    %pushi/vec4 66051, 0, 24;
    %store/vec4 v0x28389810_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x28314f50;
    %join;
    %vpi_call/w 3 140 "$display", "---- TC2: identity * vector ----" {0 0 0};
    %pushi/vec4 2147483648, 0, 39;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x28389770_0, 0, 72;
    %pushi/vec4 132963, 0, 24;
    %store/vec4 v0x28389810_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x28314f50;
    %join;
    %vpi_call/w 3 153 "$display", "---- TC3: zero vector ----" {0 0 0};
    %pushi/vec4 2220446765, 0, 34;
    %concati/vec4 2360685832, 0, 32;
    %concati/vec4 19, 0, 6;
    %store/vec4 v0x28389770_0, 0, 72;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x28389810_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x28314f50;
    %join;
    %vpi_call/w 3 164 "$display", "---- TC4: min/max signed ----" {0 0 0};
    %pushi/vec4 2172748287, 0, 32;
    %concati/vec4 4278288255, 0, 32;
    %concati/vec4 127, 0, 8;
    %store/vec4 v0x28389770_0, 0, 72;
    %pushi/vec4 8355711, 0, 24;
    %store/vec4 v0x28389810_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x28314f50;
    %join;
    %vpi_call/w 3 176 "$display", "---- TC5: mixed signs ----" {0 0 0};
    %pushi/vec4 2949668736, 0, 36;
    %concati/vec4 3221254175, 0, 32;
    %concati/vec4 14, 0, 4;
    %store/vec4 v0x28389770_0, 0, 72;
    %pushi/vec4 16517379, 0, 24;
    %store/vec4 v0x28389810_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x28314f50;
    %join;
    %vpi_call/w 3 186 "$display", "[%0t] All tests passed.", $time {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./src/matrix_vector_multiplier_opt_tb.v";
    "./src/matrix_vector_multiplier_baseline.v";
    "./src/matrix_vector_multiplier.v";
