#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x308406c0 .scope module, "matrix_vector_multiplier_opt_tb" "matrix_vector_multiplier_opt_tb" 2 7;
 .timescale -9 -12;
P_0x3082b4d0 .param/l "CLK_PERIOD" 1 2 12, +C4<00000000000000000000000000011001>;
P_0x3082b510 .param/l "MATRIX_A_WIDTH" 1 2 15, +C4<00000000000000000000000001001000>;
P_0x3082b550 .param/l "N" 1 2 10, +C4<00000000000000000000000000000011>;
P_0x3082b590 .param/l "VECTOR_B_WIDTH" 1 2 16, +C4<00000000000000000000000000011000>;
P_0x3082b5d0 .param/l "VECTOR_C_WIDTH" 1 2 17, +C4<00000000000000000000000000011000>;
P_0x3082b610 .param/l "WIDTH" 1 2 11, +C4<00000000000000000000000000001000>;
v0x308cbe50_0 .var "clk", 0 0;
v0x308cbf10_0 .net "done_baseline", 0 0, v0x3085eb40_0;  1 drivers
v0x308cbfd0_0 .net "done_opt", 0 0, v0x308cadc0_0;  1 drivers
v0x308cc0d0_0 .var "ena", 0 0;
v0x308cc1c0_0 .var/s "matrix_a", 71 0;
v0x308cc300_0 .var "rst_n", 0 0;
v0x308cc3f0_0 .var/s "vector_b", 23 0;
v0x308cc4e0_0 .net/s "vector_c_baseline", 23 0, v0x308c88e0_0;  1 drivers
v0x308cc580_0 .net/s "vector_c_opt", 23 0, v0x308cbcb0_0;  1 drivers
S_0x3082cf50 .scope task, "apply_and_check" "apply_and_check" 2 79, 2 79 0, S_0x308406c0;
 .timescale -9 -12;
v0x308a2ed0_0 .var/s "m", 71 0;
v0x308a5370_0 .var/s "v", 23 0;
E_0x30881390 .event posedge, v0x308a5410_0;
E_0x30850df0 .event anyedge, v0x3085eb40_0, v0x308cadc0_0;
TD_matrix_vector_multiplier_opt_tb.apply_and_check ;
    %load/vec4 v0x308a2ed0_0;
    %assign/vec4 v0x308cc1c0_0, 0;
    %load/vec4 v0x308a5370_0;
    %assign/vec4 v0x308cc3f0_0, 0;
    %wait E_0x30881390;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x308cc0d0_0, 0;
    %wait E_0x30881390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x308cc0d0_0, 0;
T_0.0 ;
    %load/vec4 v0x308cbf10_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x308cbfd0_0;
    %and;
T_0.2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x30850df0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x30881390;
    %load/vec4 v0x308cc580_0;
    %load/vec4 v0x308cc4e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.3, 6;
    %vpi_call 2 100 "$display", "[%0t] FAIL", $time {0 0 0};
    %load/vec4 v0x308cc4e0_0;
    %vpi_call 2 101 "$display", "  baseline: %0d (0x%0h)", S<0,vec4,s24>, v0x308cc4e0_0 {1 0 0};
    %load/vec4 v0x308cc580_0;
    %vpi_call 2 102 "$display", "  opt     : %0d (0x%0h)", S<0,vec4,s24>, v0x308cc580_0 {1 0 0};
    %vpi_call 2 103 "$fatal" {0 0 0};
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x308cc580_0;
    %vpi_call 2 105 "$display", "[%0t] PASS -> c = %0d (0x%0h)", $time, S<0,vec4,s24>, v0x308cc580_0 {1 0 0};
T_0.4 ;
    %end;
S_0x308c75a0 .scope task, "do_reset" "do_reset" 2 66, 2 66 0, S_0x308406c0;
 .timescale -9 -12;
TD_matrix_vector_multiplier_opt_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x308cc300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x308cc0d0_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0x308cc1c0_0, 0, 72;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x308cc3f0_0, 0, 24;
    %pushi/vec4 3, 0, 32;
T_1.5 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.6, 5;
    %jmp/1 T_1.6, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x30881390;
    %jmp T_1.5;
T_1.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x308cc300_0, 0, 1;
    %wait E_0x30881390;
    %end;
S_0x308c77a0 .scope module, "dut_baseline" "matrix_vector_multiplier_baseline" 2 36, 3 4 0, S_0x308406c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 72 "matrix_a";
    .port_info 4 /INPUT 24 "vector_b";
    .port_info 5 /OUTPUT 24 "vector_c";
    .port_info 6 /OUTPUT 1 "done";
P_0x308c7980 .param/l "ACCUM_WIDTH" 1 3 32, +C4<00000000000000000000000000000000000000000000000000000000000010010>;
P_0x308c79c0 .param/l "CNT_WIDTH" 1 3 27, +C4<00000000000000000000000000000010>;
P_0x308c7a00 .param/l "N" 0 3 5, +C4<00000000000000000000000000000011>;
P_0x308c7a40 .param/l "STATE_COMPUTE" 1 3 45, C4<10>;
P_0x308c7a80 .param/l "STATE_DONE" 1 3 46, C4<11>;
P_0x308c7ac0 .param/l "STATE_IDLE" 1 3 43, C4<00>;
P_0x308c7b00 .param/l "STATE_LOAD" 1 3 44, C4<01>;
P_0x308c7b40 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
v0x308a5410_0 .net "clk", 0 0, v0x308cbe50_0;  1 drivers
v0x3085e840_0 .var "col", 1 0;
v0x3085eb40_0 .var "done", 0 0;
v0x3085ba60_0 .net "ena", 0 0, v0x308cc0d0_0;  1 drivers
v0x3085bd70_0 .var "i", 1 0;
v0x308c8180_0 .var "k", 1 0;
v0x308c8260 .array/s "mat_a", 8 0, 7 0;
v0x308c8320_0 .net/s "matrix_a", 71 0, v0x308cc1c0_0;  1 drivers
v0x308c8400_0 .var "row", 1 0;
v0x308c84e0_0 .net "rst_n", 0 0, v0x308cc300_0;  1 drivers
v0x308c85a0_0 .var "state", 1 0;
v0x308c8680 .array/s "vec_b", 2 0, 7 0;
v0x308c8740 .array/s "vec_c_internal", 2 0, 17 0;
v0x308c8800_0 .net/s "vector_b", 23 0, v0x308cc3f0_0;  1 drivers
v0x308c88e0_0 .var/s "vector_c", 23 0;
E_0x308a7ad0/0 .event negedge, v0x308c84e0_0;
E_0x308a7ad0/1 .event posedge, v0x308a5410_0;
E_0x308a7ad0 .event/or E_0x308a7ad0/0, E_0x308a7ad0/1;
S_0x308c8aa0 .scope module, "dut_opt" "matrix_vector_multiplier" 2 49, 4 8 0, S_0x308406c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 72 "matrix_a";
    .port_info 4 /INPUT 24 "vector_b";
    .port_info 5 /OUTPUT 24 "vector_c";
    .port_info 6 /OUTPUT 1 "done";
P_0x308c8c30 .param/l "ACCUM_WIDTH" 1 4 27, +C4<00000000000000000000000000000000000000000000000000000000000010010>;
P_0x308c8c70 .param/l "CNT_WIDTH" 1 4 26, +C4<00000000000000000000000000000010>;
P_0x308c8cb0 .param/l "N" 0 4 9, +C4<00000000000000000000000000000011>;
P_0x308c8cf0 .param/l "STATE_COMPUTE" 1 4 39, C4<11>;
P_0x308c8d30 .param/l "STATE_DONE" 1 4 40, C4<10>;
P_0x308c8d70 .param/l "STATE_IDLE" 1 4 37, C4<00>;
P_0x308c8db0 .param/l "STATE_LOAD" 1 4 38, C4<01>;
P_0x308c8df0 .param/l "WIDTH" 0 4 10, +C4<00000000000000000000000000001000>;
L_0x7f5ad2899018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x308c92c0_0 .net/2u *"_ivl_0", 1 0, L_0x7f5ad2899018;  1 drivers
v0x308c93a0_0 .net *"_ivl_12", 7 0, L_0x308cc950;  1 drivers
v0x308c9480_0 .net *"_ivl_14", 5 0, L_0x308cca50;  1 drivers
L_0x7f5ad28990f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x308c9570_0 .net *"_ivl_17", 3 0, L_0x7f5ad28990f0;  1 drivers
v0x308c9650_0 .net *"_ivl_18", 7 0, L_0x308ccbd0;  1 drivers
L_0x7f5ad2899138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x308c9780_0 .net *"_ivl_21", 1 0, L_0x7f5ad2899138;  1 drivers
L_0x7f5ad2899180 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x308c9860_0 .net/2u *"_ivl_22", 7 0, L_0x7f5ad2899180;  1 drivers
v0x308c9940_0 .net *"_ivl_25", 7 0, L_0x308ccda0;  1 drivers
v0x308c9a20_0 .net *"_ivl_26", 3 0, L_0x308ccee0;  1 drivers
L_0x7f5ad28991c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x308c9b00_0 .net *"_ivl_29", 1 0, L_0x7f5ad28991c8;  1 drivers
L_0x7f5ad2899210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x308c9be0_0 .net *"_ivl_32", 0 0, L_0x7f5ad2899210;  1 drivers
v0x308c9cc0_0 .net *"_ivl_33", 8 0, L_0x308cd020;  1 drivers
L_0x7f5ad2899258 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x308c9da0_0 .net *"_ivl_36", 4 0, L_0x7f5ad2899258;  1 drivers
v0x308c9e80_0 .net *"_ivl_37", 8 0, L_0x308cd160;  1 drivers
v0x308c9f60_0 .net *"_ivl_38", 8 0, L_0x308cd2b0;  1 drivers
L_0x7f5ad2899060 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x308ca040_0 .net/2u *"_ivl_4", 1 0, L_0x7f5ad2899060;  1 drivers
L_0x7f5ad28992a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x308ca120_0 .net/2u *"_ivl_40", 7 0, L_0x7f5ad28992a0;  1 drivers
v0x308ca200_0 .net *"_ivl_44", 7 0, L_0x308cd5f0;  1 drivers
v0x308ca2e0_0 .net *"_ivl_46", 3 0, L_0x308cd690;  1 drivers
L_0x7f5ad28992e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x308ca3c0_0 .net *"_ivl_49", 1 0, L_0x7f5ad28992e8;  1 drivers
L_0x7f5ad2899330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x308ca4a0_0 .net/2u *"_ivl_50", 7 0, L_0x7f5ad2899330;  1 drivers
v0x308ca580_0 .net/s *"_ivl_54", 15 0, L_0x308cd9e0;  1 drivers
v0x308ca660_0 .net/s *"_ivl_56", 15 0, L_0x308cdb60;  1 drivers
v0x308ca740_0 .net *"_ivl_61", 0 0, L_0x308cde30;  1 drivers
v0x308ca820_0 .net *"_ivl_62", 1 0, L_0x308cdf20;  1 drivers
L_0x7f5ad28990a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x308ca900_0 .net/2u *"_ivl_8", 1 0, L_0x7f5ad28990a8;  1 drivers
v0x308ca9e0_0 .net/s "a_isolated", 7 0, L_0x308cd3f0;  1 drivers
v0x308caac0_0 .net/s "b_isolated", 7 0, L_0x308cd8a0;  1 drivers
v0x308caba0_0 .net "clk", 0 0, v0x308cbe50_0;  alias, 1 drivers
v0x308cac40_0 .var "col", 1 0;
v0x308cad00_0 .net "compute_ce", 0 0, L_0x308cc6c0;  1 drivers
v0x308cadc0_0 .var "done", 0 0;
v0x308cae80_0 .net "done_ce", 0 0, L_0x308cc830;  1 drivers
v0x308cb150_0 .net "ena", 0 0, v0x308cc0d0_0;  alias, 1 drivers
v0x308cb220_0 .var "i", 1 0;
v0x308cb2e0_0 .var "k", 1 0;
v0x308cb3c0_0 .net "load_ce", 0 0, L_0x308cc620;  1 drivers
v0x308cb480 .array/s "mat_a_reg", 8 0, 7 0;
v0x308cb540_0 .net/s "matrix_a", 71 0, v0x308cc1c0_0;  alias, 1 drivers
v0x308cb630_0 .net/s "mul_full", 15 0, L_0x308cdc50;  1 drivers
v0x308cb6f0_0 .net/s "product", 17 0, L_0x308cdd90;  1 drivers
v0x308cb7d0_0 .var "row", 1 0;
v0x308cb8b0_0 .net "rst_n", 0 0, v0x308cc300_0;  alias, 1 drivers
v0x308cb980_0 .var "state", 1 0;
v0x308cba40 .array/s "vec_b_reg", 2 0, 7 0;
v0x308cbb00 .array/s "vec_c_internal", 2 0, 17 0;
v0x308cbbc0_0 .net/s "vector_b", 23 0, v0x308cc3f0_0;  alias, 1 drivers
v0x308cbcb0_0 .var/s "vector_c", 23 0;
L_0x308cc620 .cmp/eq 2, v0x308cb980_0, L_0x7f5ad2899018;
L_0x308cc6c0 .cmp/eq 2, v0x308cb980_0, L_0x7f5ad2899060;
L_0x308cc830 .cmp/eq 2, v0x308cb980_0, L_0x7f5ad28990a8;
L_0x308cc950 .array/port v0x308cb480, L_0x308cd2b0;
L_0x308cca50 .concat [ 2 4 0 0], v0x308cb220_0, L_0x7f5ad28990f0;
L_0x308ccbd0 .concat [ 6 2 0 0], L_0x308cca50, L_0x7f5ad2899138;
L_0x308ccda0 .arith/mult 8, L_0x308ccbd0, L_0x7f5ad2899180;
L_0x308ccee0 .concat [ 2 2 0 0], v0x308cb2e0_0, L_0x7f5ad28991c8;
L_0x308cd020 .concat [ 8 1 0 0], L_0x308ccda0, L_0x7f5ad2899210;
L_0x308cd160 .concat [ 4 5 0 0], L_0x308ccee0, L_0x7f5ad2899258;
L_0x308cd2b0 .arith/sum 9, L_0x308cd020, L_0x308cd160;
L_0x308cd3f0 .functor MUXZ 8, L_0x7f5ad28992a0, L_0x308cc950, L_0x308cc6c0, C4<>;
L_0x308cd5f0 .array/port v0x308cba40, L_0x308cd690;
L_0x308cd690 .concat [ 2 2 0 0], v0x308cb2e0_0, L_0x7f5ad28992e8;
L_0x308cd8a0 .functor MUXZ 8, L_0x7f5ad2899330, L_0x308cd5f0, L_0x308cc6c0, C4<>;
L_0x308cd9e0 .extend/s 16, L_0x308cd3f0;
L_0x308cdb60 .extend/s 16, L_0x308cd8a0;
L_0x308cdc50 .arith/mult 16, L_0x308cd9e0, L_0x308cdb60;
L_0x308cde30 .part L_0x308cdc50, 15, 1;
L_0x308cdf20 .concat [ 1 1 0 0], L_0x308cde30, L_0x308cde30;
L_0x308cdd90 .concat [ 16 2 0 0], L_0x308cdc50, L_0x308cdf20;
    .scope S_0x308c77a0;
T_2 ;
    %wait E_0x308a7ad0;
    %load/vec4 v0x308c84e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308c85a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3085eb40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x3085bd70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308c8180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x308c85a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308c85a0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3085eb40_0, 0;
    %load/vec4 v0x3085ba60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x308c85a0_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x308c8400_0, 0, 2;
T_2.10 ;
    %load/vec4 v0x308c8400_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_2.11, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x3085e840_0, 0, 2;
T_2.12 ;
    %load/vec4 v0x3085e840_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v0x308c8320_0;
    %load/vec4 v0x308c8400_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %load/vec4 v0x3085e840_0;
    %pad/u 32;
    %add;
    %muli 8, 0, 32;
    %part/u 8;
    %load/vec4 v0x308c8400_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x3085e840_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308c8260, 0, 4;
    %load/vec4 v0x3085e840_0;
    %addi 1, 0, 2;
    %store/vec4 v0x3085e840_0, 0, 2;
    %jmp T_2.12;
T_2.13 ;
    %load/vec4 v0x308c8800_0;
    %load/vec4 v0x308c8400_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %load/vec4 v0x308c8400_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308c8680, 0, 4;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x308c8400_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308c8740, 0, 4;
    %load/vec4 v0x308c8400_0;
    %addi 1, 0, 2;
    %store/vec4 v0x308c8400_0, 0, 2;
    %jmp T_2.10;
T_2.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x3085bd70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308c8180_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x308c85a0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x3085bd70_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x308c8740, 4;
    %load/vec4 v0x3085bd70_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x308c8180_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x308c8260, 4;
    %pad/s 18;
    %load/vec4 v0x308c8180_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x308c8680, 4;
    %pad/s 18;
    %mul;
    %add;
    %load/vec4 v0x3085bd70_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308c8740, 0, 4;
    %load/vec4 v0x308c8180_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308c8180_0, 0;
    %load/vec4 v0x3085bd70_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x3085bd70_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x308c85a0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x3085bd70_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x3085bd70_0, 0;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x308c8180_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x308c8180_0, 0;
T_2.15 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x308c8400_0, 0, 2;
T_2.18 ;
    %load/vec4 v0x308c8400_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_2.19, 5;
    %load/vec4 v0x308c8400_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x308c8740, 4;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %load/vec4 v0x308c8400_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x308c88e0_0, 4, 5;
    %load/vec4 v0x308c8400_0;
    %addi 1, 0, 2;
    %store/vec4 v0x308c8400_0, 0, 2;
    %jmp T_2.18;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x3085eb40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308c85a0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x308c8aa0;
T_3 ;
    %wait E_0x308a7ad0;
    %load/vec4 v0x308cb8b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x308cb7d0_0, 0, 2;
T_3.2 ;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x308cac40_0, 0, 2;
T_3.4 ;
    %load/vec4 v0x308cac40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x308cac40_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308cb480, 0, 4;
    %load/vec4 v0x308cac40_0;
    %addi 1, 0, 2;
    %store/vec4 v0x308cac40_0, 0, 2;
    %jmp T_3.4;
T_3.5 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308cba40, 0, 4;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308cbb00, 0, 4;
    %load/vec4 v0x308cb7d0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x308cb7d0_0, 0, 2;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x308cadc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x308cbcb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x308cb3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x308cb7d0_0, 0, 2;
T_3.8 ;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_3.9, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x308cac40_0, 0, 2;
T_3.10 ;
    %load/vec4 v0x308cac40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_3.11, 5;
    %load/vec4 v0x308cb540_0;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 32;
    %muli 3, 0, 32;
    %load/vec4 v0x308cac40_0;
    %pad/u 32;
    %add;
    %muli 8, 0, 32;
    %part/u 8;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x308cac40_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308cb480, 0, 4;
    %load/vec4 v0x308cac40_0;
    %addi 1, 0, 2;
    %store/vec4 v0x308cac40_0, 0, 2;
    %jmp T_3.10;
T_3.11 ;
    %load/vec4 v0x308cbbc0_0;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308cba40, 0, 4;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308cbb00, 0, 4;
    %load/vec4 v0x308cb7d0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x308cb7d0_0, 0, 2;
    %jmp T_3.8;
T_3.9 ;
T_3.6 ;
    %load/vec4 v0x308cad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0x308cb220_0;
    %pad/u 6;
    %pad/u 8;
    %muli 3, 0, 8;
    %pad/u 9;
    %load/vec4 v0x308cb2e0_0;
    %pad/u 4;
    %pad/u 9;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x308cb480, 4;
    %cmpi/ne 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_3.16, 4;
    %load/vec4 v0x308cb2e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x308cba40, 4;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x308cb220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x308cbb00, 4;
    %load/vec4 v0x308cb6f0_0;
    %add;
    %load/vec4 v0x308cb220_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308cbb00, 0, 4;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x308cb220_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x308cbb00, 4;
    %load/vec4 v0x308cb220_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x308cbb00, 0, 4;
T_3.15 ;
T_3.12 ;
    %load/vec4 v0x308cae80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x308cb7d0_0, 0, 2;
T_3.19 ;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz T_3.20, 5;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x308cbb00, 4;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %load/vec4 v0x308cb7d0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x308cbcb0_0, 4, 5;
    %load/vec4 v0x308cb7d0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x308cb7d0_0, 0, 2;
    %jmp T_3.19;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x308cadc0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v0x308cb980_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x308cadc0_0, 0;
T_3.21 ;
T_3.18 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x308c8aa0;
T_4 ;
    %wait E_0x308a7ad0;
    %load/vec4 v0x308cb8b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb980_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb2e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x308cb980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb980_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x308cb150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x308cb980_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb980_0, 0;
T_4.9 ;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb2e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x308cb980_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x308cb2e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb2e0_0, 0;
    %load/vec4 v0x308cb220_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb220_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x308cb980_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x308cb220_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x308cb220_0, 0;
T_4.13 ;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x308cb2e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x308cb2e0_0, 0;
T_4.11 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x308cb980_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x308406c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x308cbe50_0, 0, 1;
T_5.0 ;
    %delay 12000, 0;
    %load/vec4 v0x308cbe50_0;
    %inv;
    %store/vec4 v0x308cbe50_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x308406c0;
T_6 ;
    %vpi_call 2 114 "$dumpfile", "opt_vs_baseline_waves.vcd" {0 0 0};
    %vpi_call 2 115 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x308406c0 {0 0 0};
    %fork TD_matrix_vector_multiplier_opt_tb.do_reset, S_0x308c75a0;
    %join;
    %vpi_call 2 127 "$display", "---- TC1: simple positive ----" {0 0 0};
    %pushi/vec4 2164359682, 0, 39;
    %concati/vec4 2198045700, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x308a2ed0_0, 0, 72;
    %pushi/vec4 66051, 0, 24;
    %store/vec4 v0x308a5370_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x3082cf50;
    %join;
    %vpi_call 2 140 "$display", "---- TC2: identity * vector ----" {0 0 0};
    %pushi/vec4 2147483648, 0, 39;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x308a2ed0_0, 0, 72;
    %pushi/vec4 132963, 0, 24;
    %store/vec4 v0x308a5370_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x3082cf50;
    %join;
    %vpi_call 2 153 "$display", "---- TC3: zero vector ----" {0 0 0};
    %pushi/vec4 2220446765, 0, 34;
    %concati/vec4 2360685832, 0, 32;
    %concati/vec4 19, 0, 6;
    %store/vec4 v0x308a2ed0_0, 0, 72;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x308a5370_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x3082cf50;
    %join;
    %vpi_call 2 164 "$display", "---- TC4: min/max signed ----" {0 0 0};
    %pushi/vec4 2172748287, 0, 32;
    %concati/vec4 4278288255, 0, 32;
    %concati/vec4 127, 0, 8;
    %store/vec4 v0x308a2ed0_0, 0, 72;
    %pushi/vec4 8355711, 0, 24;
    %store/vec4 v0x308a5370_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x3082cf50;
    %join;
    %vpi_call 2 176 "$display", "---- TC5: mixed signs ----" {0 0 0};
    %pushi/vec4 2949668736, 0, 36;
    %concati/vec4 3221254175, 0, 32;
    %concati/vec4 14, 0, 4;
    %store/vec4 v0x308a2ed0_0, 0, 72;
    %pushi/vec4 16517379, 0, 24;
    %store/vec4 v0x308a5370_0, 0, 24;
    %fork TD_matrix_vector_multiplier_opt_tb.apply_and_check, S_0x3082cf50;
    %join;
    %vpi_call 2 186 "$display", "[%0t] All tests passed.", $time {0 0 0};
    %vpi_call 2 187 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./src/matrix_vector_multiplier_opt_tb.v";
    "./src/matrix_vector_multiplier_baseline.v";
    "./src/matrix_vector_multiplier.v";
